# BASE_API_URL=http://192.168.249.104:5151/
# BASE_API_URL=https://api.m-dharura.sandbox.health.go.ke/
BASE_API_URL=https://api.m-dharura.health.go.ke/

APP_NAME=m-Dharura

APP_ID=ke.go.health.mdharura

SMS_SHORT_CODE=20880

SMS_PREFIX=EBS